# This will be your server port
PORT=

# This will be your frontend url
FRONTEND_URL=

# This will be your database url
DATABASE_URL=

# This will be your redis url
REDIS_URL=

# This will be your JWT Secret
JWT_SECRET=

# Postgres ENV
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=boilerplate